PROJECT_NAME           = "Adaptive-AUTOSAR"
PROJECT_BRIEF          = "Educational Adaptive AUTOSAR API and platform subset documentation"
PROJECT_NUMBER         = "updated-2026-02-15"
OUTPUT_DIRECTORY       = ./docs
INPUT                  = ./src/ara
INPUT                 += ./src/application
EXCLUDE                = ./src/arxml/pugiconfig.hpp
EXCLUDE               += ./src/arxml/pugixml.cpp
EXCLUDE               += ./src/arxml/pugixml.hpp
EXCLUDE               += ./src/main.cpp
RECURSIVE              = YES
FILE_PATTERNS          = *.h
FILE_PATTERNS         += *.hpp
FILE_PATTERNS         += *.cpp
GENERATE_HTML          = YES
HTML_OUTPUT            = api
GENERATE_LATEX         = NO
HAVE_DOT               = NO
SHOW_USED_FILES        = NO
SHOW_FILES             = NO
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_FROM_PATH        = .
WARN_IF_UNDOCUMENTED   = NO
WARN_LOGFILE           = ./docs/doxygen-warnings.log
