# AUTOSAR DLT (Diagnostic Log and Trace) daemon environment
AUTOSAR_AP_PREFIX="__AUTOSAR_AP_PREFIX__"
AUTOSAR_DLT_BIN="__AUTOSAR_AP_PREFIX__/bin/autosar_dlt_daemon"
AUTOSAR_DLT_LISTEN_ADDR="0.0.0.0"
AUTOSAR_DLT_LISTEN_PORT="3490"
AUTOSAR_DLT_LOG_FILE="/var/log/autosar/dlt.log"
AUTOSAR_DLT_MAX_FILE_SIZE_KB="10240"
AUTOSAR_DLT_MAX_ROTATED_FILES="5"
AUTOSAR_DLT_FORWARD_ENABLED="false"
AUTOSAR_DLT_FORWARD_HOST="192.168.1.100"
AUTOSAR_DLT_FORWARD_PORT="3490"
AUTOSAR_DLT_STATUS_FILE="/run/autosar/dlt_daemon.status"
AUTOSAR_DLT_STATUS_PERIOD_MS="2000"
